{
  "files": [],
  "references": [
    {
      "path": "./packages/common/common-back"
    },
    {
      "path": "./packages/common/common-front"
    },
    {
      "path": "./packages/identity/identity-back"
    },
    {
      "path": "./packages/identity/identity-front"
    },
    {
      "path": "./packages/zuite/zuite-back"
    },
    {
      "path": "./packages/zuite/zuite-front"
    }
  ]
}
